database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/employeedb?useSSL=false
database.user=root
database.password=Shital@50
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true